<!DOCtype html>

<html> 

<head>
<title>Country Capitals</title>
</head>
<body>

<script>

var countryChoice = prompt("Please choose a country from the following: Italy, Ireland, New Zealand, Scotland");
var countryCapital;

switch (countryChoice) {

    case "Italy":
        countryCapital = document.write("The capital city of Italy is Rome");
        break;

    case "Ireland":
        countryCapital = document.write("The capital city of Ireland is Dublin");
        break;

    case "New Zealand":
        countryCapital = document.write("The capital city of New Zealand is Wellington");
        break;

    case "Scotland":
        countryCapital = document.write("The capital city of Scotland is Edinburgh");
        break;

    default:
        countryCapital = document.write("Invalid Input");

}

</script>





</body>


</html> 